<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Suma">
    <a name="circuit" val="Suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(690,50)" to="(690,450)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(240,40)" to="(240,320)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(240,470)" to="(400,470)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(310,150)" to="(310,440)"/>
    <wire from="(670,150)" to="(670,450)"/>
    <wire from="(340,50)" to="(690,50)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(240,390)" to="(520,390)"/>
    <wire from="(400,300)" to="(400,470)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(650,250)" to="(650,450)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(280,100)" to="(280,430)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(370,100)" to="(680,100)"/>
    <wire from="(680,100)" to="(680,450)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(370,250)" to="(370,460)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(660,200)" to="(660,450)"/>
    <wire from="(250,50)" to="(250,420)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(400,150)" to="(670,150)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(340,200)" to="(340,450)"/>
    <comp loc="(370,100)" name="Sumador"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,150)" name="Sumador"/>
    <comp loc="(520,350)" name="Sumador"/>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,250)" name="Sumador"/>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,300)" name="Sumador"/>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(430,200)" name="Sumador"/>
    <comp loc="(340,50)" name="Sumador"/>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,400)" name="Sumador"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,190)" to="(830,190)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(500,230)" to="(500,430)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(700,180)" to="(800,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(350,250)" to="(350,530)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(510,240)" to="(510,480)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(370,430)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(520,250)" to="(520,530)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(360,240)" to="(360,480)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(720,200)" to="(860,200)"/>
    <comp loc="(450,180)" name="Suma"/>
    <comp lib="5" loc="(770,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Power"/>
    <comp loc="(450,430)" name="NOR"/>
    <comp loc="(450,530)" name="XNOR"/>
    <comp loc="(450,330)" name="XOR"/>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,280)" name="AND"/>
    <comp lib="2" loc="(300,220)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,230)" name="OR"/>
    <comp lib="5" loc="(680,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,480)" name="NAND"/>
    <comp loc="(450,380)" name="Resta"/>
    <comp lib="5" loc="(650,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(740,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(370,120)" to="(670,120)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(270,40)" to="(270,390)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(280,80)" to="(280,490)"/>
    <wire from="(270,460)" to="(500,460)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(300,100)" to="(300,400)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(340,60)" to="(680,60)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(310,140)" to="(310,500)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(680,60)" to="(680,500)"/>
    <wire from="(340,200)" to="(340,510)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(670,120)" to="(670,500)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(370,260)" to="(370,520)"/>
    <wire from="(640,300)" to="(640,500)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <wire from="(650,240)" to="(650,500)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(400,320)" to="(400,530)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(430,380)" to="(430,540)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(400,180)" to="(660,180)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(270,560)" to="(470,560)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(380,240)" to="(380,500)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(670,160)" to="(670,480)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(370,200)" to="(370,400)"/>
    <wire from="(660,220)" to="(660,480)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(410,300)" to="(410,510)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(470,420)" to="(470,530)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(410,160)" to="(670,160)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(280,540)" to="(480,540)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(380,100)" to="(680,100)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(280,20)" to="(280,370)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,60)" to="(290,470)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(310,80)" to="(310,380)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(350,40)" to="(690,40)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(320,120)" to="(320,480)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(690,40)" to="(690,480)"/>
    <wire from="(350,180)" to="(350,490)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(680,100)" to="(680,480)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(340,140)" to="(340,390)"/>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(370,250)" to="(370,510)"/>
    <wire from="(640,290)" to="(640,490)"/>
    <wire from="(630,350)" to="(630,490)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(660,170)" to="(660,490)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(650,230)" to="(650,490)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(430,370)" to="(430,530)"/>
    <wire from="(440,230)" to="(650,230)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(270,550)" to="(470,550)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(410,170)" to="(660,170)"/>
    <wire from="(270,540)" to="(460,540)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(270,30)" to="(270,380)"/>
    <wire from="(380,110)" to="(670,110)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(280,70)" to="(280,480)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(300,90)" to="(300,390)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(310,130)" to="(310,490)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(680,50)" to="(680,490)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(340,190)" to="(340,500)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,50)" to="(680,50)"/>
    <wire from="(670,110)" to="(670,490)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Resta">
    <a name="circuit" val="Resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="850,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,270" width="10" x="55" y="45"/>
      <circ-port height="10" pin="250,320" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(330,210)" to="(720,210)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(620,470)" name="Ground"/>
    <comp lib="0" loc="(660,470)" name="Ground"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Ground"/>
    <comp lib="0" loc="(640,470)" name="Ground"/>
    <comp lib="0" loc="(760,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp loc="(700,320)" name="Suma"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(790,230)" name="Suma"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="0" loc="(680,470)" name="Ground"/>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="0" loc="(720,470)" name="Ground"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="NOT Gate"/>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Ground"/>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(370,250)" to="(370,510)"/>
    <wire from="(640,290)" to="(640,490)"/>
    <wire from="(630,350)" to="(630,490)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(660,170)" to="(660,490)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(650,230)" to="(650,490)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(430,370)" to="(430,530)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(440,230)" to="(650,230)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(270,550)" to="(470,550)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(410,170)" to="(660,170)"/>
    <wire from="(270,540)" to="(460,540)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(270,30)" to="(270,380)"/>
    <wire from="(380,110)" to="(670,110)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(280,70)" to="(280,480)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(300,90)" to="(300,390)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(310,130)" to="(310,490)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(680,50)" to="(680,490)"/>
    <wire from="(340,190)" to="(340,500)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,50)" to="(680,50)"/>
    <wire from="(670,110)" to="(670,490)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(680,180)"/>
    <wire from="(290,550)" to="(480,550)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(400,120)" to="(690,120)"/>
    <wire from="(290,40)" to="(290,390)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(300,80)" to="(300,490)"/>
    <wire from="(290,460)" to="(520,460)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(320,100)" to="(320,400)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(330,140)" to="(330,500)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(700,60)" to="(700,500)"/>
    <wire from="(360,200)" to="(360,510)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,60)" to="(700,60)"/>
    <wire from="(690,120)" to="(690,500)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(350,160)" to="(350,410)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(390,260)" to="(390,520)"/>
    <wire from="(660,300)" to="(660,500)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(680,180)" to="(680,500)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(670,240)" to="(670,500)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(420,320)" to="(420,530)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(450,380)" to="(450,540)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(460,240)" to="(670,240)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(380,260)" to="(380,520)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(370,60)" to="(690,60)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(280,450)" to="(460,450)"/>
    <wire from="(670,180)" to="(670,500)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(660,240)" to="(660,500)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(410,320)" to="(410,530)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(470,440)" to="(470,550)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(280,560)" to="(480,560)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(280,550)" to="(470,550)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(430,180)" to="(670,180)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(280,40)" to="(280,390)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(290,80)" to="(290,490)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(310,100)" to="(310,400)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(280,460)" to="(490,460)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(320,140)" to="(320,500)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(400,120)" to="(680,120)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(690,60)" to="(690,500)"/>
    <wire from="(350,200)" to="(350,510)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(680,120)" to="(680,500)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <wire from="(340,160)" to="(340,410)"/>
    <comp lib="1" loc="(370,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(60,210)" to="(280,210)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
